export interface Course {
  key: string;
  label: string;
  category: string;
  start_date: string;
  end_date: string;
  introduce: string;
  bio: string;
}

export const sampleCourse1: Course[] = [
  {
    key: "1",
    label: "기초부터 배우는 초밥과 우동, 일본 가정 요리",
    category: "제과제빵",
    start_date: "07/22/2025",
    end_date: "07/31/2025",
    introduce:
      "요리의 철학부터 기술까지 폭넓게 배우며, 창의적인 응용 방법까지 익히는 심화 과정입니다.",
    bio: "한국 재료로도 충분히 구현 가능한 정통 레시피를 다룹니다.",
  },
  {
    key: "2",
    label: "달콤한 디저트를 위한 프렌치 마카롱 & 티라미수",
    category: "바베큐",
    start_date: "07/23/2025",
    end_date: "08/01/2025",
    introduce:
      "기초부터 탄탄하게 다지며 고급 요리로 발전할 수 있는 발판이 되는 수업입니다.",
    bio: "일상 식사부터 특별한 날까지 모두 활용 가능한 레시피입니다.",
  },
  {
    key: "3",
    label: "프렌치 셰프에게 배우는 미슐랭 스타일 스프 & 라따뚜이",
    category: "일식",
    start_date: "07/25/2025",
    end_date: "07/31/2025",
    introduce:
      "세계적인 셰프가 전하는 전통 요리법을 함께 배웁니다. 식재료 선택부터 플레이팅까지 실전 위주로 구성되었습니다.",
    bio: "응용 가능한 다양한 응용 레시피까지 함께 소개합니다.",
  },
  {
    key: "4",
    label: "기초부터 배우는 초밥과 우동, 일본 가정 요리",
    category: "바베큐",
    start_date: "07/28/2025",
    end_date: "08/05/2025",
    introduce:
      "현지에서만 배울 수 있던 정통 조리법과 다양한 팁을 체계적으로 학습할 수 있는 절호의 기회입니다.",
    bio: "누구나 쉽게 따라 할 수 있는 요리 비법을 배웁니다.",
  },
  {
    key: "5",
    label: "프렌치 셰프에게 배우는 미슐랭 스타일 스프 & 라따뚜이",
    category: "채식",
    start_date: "08/06/2025",
    end_date: "08/14/2025",
    introduce:
      "요리의 철학부터 기술까지 폭넓게 배우며, 창의적인 응용 방법까지 익히는 심화 과정입니다.",
    bio: "일상 식사부터 특별한 날까지 모두 활용 가능한 레시피입니다.",
  },
  {
    key: "6",
    label: "건강한 식생활을 위한 채식 파스타 & 토마토 수프",
    category: "디저트",
    start_date: "07/24/2025",
    end_date: "07/31/2025",
    introduce:
      "현지에서만 배울 수 있던 정통 조리법과 다양한 팁을 체계적으로 학습할 수 있는 절호의 기회입니다.",
    bio: "응용 가능한 다양한 응용 레시피까지 함께 소개합니다.",
  },
  {
    key: "7",
    label: "100년 전통의 한식 장인에게 배우는 장조림과 육개장",
    category: "분식",
    start_date: "07/22/2025",
    end_date: "07/29/2025",
    introduce:
      "세계적인 셰프가 전하는 전통 요리법을 함께 배웁니다. 식재료 선택부터 플레이팅까지 실전 위주로 구성되었습니다.",
    bio: "간단하지만 제대로 된 요리를 위한 완벽 입문 클래스입니다.",
  },
];
export const sampleCourse2: Course[] = [
  {
    key: "8",
    label: "프렌치 셰프에게 배우는 미슐랭 스타일 스프 & 라따뚜이",
    category: "중식",
    start_date: "08/02/2025",
    end_date: "08/09/2025",
    introduce:
      "세계적인 셰프가 전하는 전통 요리법을 함께 배웁니다. 식재료 선택부터 플레이팅까지 실전 위주로 구성되었습니다.",
    bio: "일상 식사부터 특별한 날까지 모두 활용 가능한 레시피입니다.",
  },
  {
    key: "9",
    label: "베이킹 입문자를 위한 크루아상과 머핀 만들기",
    category: "분식",
    start_date: "08/10/2025",
    end_date: "08/17/2025",
    introduce:
      "요리의 철학부터 기술까지 폭넓게 배우며, 창의적인 응용 방법까지 익히는 심화 과정입니다.",
    bio: "일상 식사부터 특별한 날까지 모두 활용 가능한 레시피입니다.",
  },
  {
    key: "10",
    label: "베이킹 입문자를 위한 크루아상과 머핀 만들기",
    category: "분식",
    start_date: "08/09/2025",
    end_date: "08/17/2025",
    introduce:
      "기초부터 탄탄하게 다지며 고급 요리로 발전할 수 있는 발판이 되는 수업입니다.",
    bio: "간단하지만 제대로 된 요리를 위한 완벽 입문 클래스입니다.",
  },
  {
    key: "11",
    label: "이탈리아 가정식으로 배우는 리소토 & 뇨끼 완전정복",
    category: "바베큐",
    start_date: "08/06/2025",
    end_date: "08/16/2025",
    introduce:
      "현지에서만 배울 수 있던 정통 조리법과 다양한 팁을 체계적으로 학습할 수 있는 절호의 기회입니다.",
    bio: "응용 가능한 다양한 응용 레시피까지 함께 소개합니다.",
  },
  {
    key: "12",
    label: "기초부터 배우는 초밥과 우동, 일본 가정 요리",
    category: "제과제빵",
    start_date: "08/10/2025",
    end_date: "08/17/2025",
    introduce:
      "기초부터 탄탄하게 다지며 고급 요리로 발전할 수 있는 발판이 되는 수업입니다.",
    bio: "응용 가능한 다양한 응용 레시피까지 함께 소개합니다.",
  },
];
export const sampleCourse3: Course[] = [
  {
    key: "13",
    label: "중국 현지 셰프에게 배우는 마파두부와 탄탄면",
    category: "일식",
    start_date: "07/27/2025",
    end_date: "08/01/2025",
    introduce:
      "세계적인 셰프가 전하는 전통 요리법을 함께 배웁니다. 식재료 선택부터 플레이팅까지 실전 위주로 구성되었습니다.",
    bio: "응용 가능한 다양한 응용 레시피까지 함께 소개합니다.",
  },
  {
    key: "14",
    label: "달콤한 디저트를 위한 프렌치 마카롱 & 티라미수",
    category: "중식",
    start_date: "08/02/2025",
    end_date: "08/10/2025",
    introduce:
      "요리의 철학부터 기술까지 폭넓게 배우며, 창의적인 응용 방법까지 익히는 심화 과정입니다.",
    bio: "누구나 쉽게 따라 할 수 있는 요리 비법을 배웁니다.",
  },
  {
    key: "15",
    label: "SNS 감성 퓨전 도시락: 김밥, 샐러드, 에그마요",
    category: "채식",
    start_date: "08/09/2025",
    end_date: "08/15/2025",
    introduce:
      "현지에서만 배울 수 있던 정통 조리법과 다양한 팁을 체계적으로 학습할 수 있는 절호의 기회입니다.",
    bio: "응용 가능한 다양한 응용 레시피까지 함께 소개합니다.",
  },
  {
    key: "16",
    label: "건강한 식생활을 위한 채식 파스타 & 토마토 수프",
    category: "일식",
    start_date: "08/04/2025",
    end_date: "08/13/2025",
    introduce:
      "누구나 따라할 수 있는 실전 레시피로 집에서도 고급 요리를 만들 수 있도록 도와드립니다.",
    bio: "한국 재료로도 충분히 구현 가능한 정통 레시피를 다룹니다.",
  },
  {
    key: "17",
    label: "100년 전통의 한식 장인에게 배우는 장조림과 육개장",
    category: "분식",
    start_date: "07/31/2025",
    end_date: "08/09/2025",
    introduce:
      "기초부터 탄탄하게 다지며 고급 요리로 발전할 수 있는 발판이 되는 수업입니다.",
    bio: "간단하지만 제대로 된 요리를 위한 완벽 입문 클래스입니다.",
  },
  {
    key: "18",
    label: "프렌치 셰프에게 배우는 미슐랭 스타일 스프 & 라따뚜이",
    category: "한식",
    start_date: "07/27/2025",
    end_date: "08/06/2025",
    introduce:
      "세계적인 셰프가 전하는 전통 요리법을 함께 배웁니다. 식재료 선택부터 플레이팅까지 실전 위주로 구성되었습니다.",
    bio: "응용 가능한 다양한 응용 레시피까지 함께 소개합니다.",
  },
  {
    key: "19",
    label: "건강한 식생활을 위한 채식 파스타 & 토마토 수프",
    category: "디저트",
    start_date: "08/06/2025",
    end_date: "08/16/2025",
    introduce:
      "요리의 철학부터 기술까지 폭넓게 배우며, 창의적인 응용 방법까지 익히는 심화 과정입니다.",
    bio: "일상 식사부터 특별한 날까지 모두 활용 가능한 레시피입니다.",
  },
  {
    key: "20",
    label: "건강한 식생활을 위한 채식 파스타 & 토마토 수프",
    category: "디저트",
    start_date: "08/09/2025",
    end_date: "08/16/2025",
    introduce:
      "세계적인 셰프가 전하는 전통 요리법을 함께 배웁니다. 식재료 선택부터 플레이팅까지 실전 위주로 구성되었습니다.",
    bio: "누구나 쉽게 따라 할 수 있는 요리 비법을 배웁니다.",
  },
];
